MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
EMERGENT_LLM_KEY=sk-emergent-7B21845F6Fd9e5a2a7
RESEND_API_KEY=re_aU3vsuXp_7X7s65NdgNgKeYfaxaNMVFrD
SENDER_EMAIL=noreply@mycoachdeveloper.com
APP_URL=https://mycoachdeveloper.com
